FROM node:24.14.0-alpine AS builder

RUN corepack enable

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ui/package.json ./packages/ui/
COPY apps/react-frontend/package.json ./apps/react-frontend/

RUN pnpm install --frozen-lockfile

# Copy all source files
COPY packages/ui/ ./packages/ui/
COPY apps/react-frontend/ ./apps/react-frontend/

ARG VITE_API_BASE_URL=http://localhost:8080
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

WORKDIR /app/apps/react-frontend
RUN pnpm build

FROM nginx:1.29-alpine
COPY --from=builder /app/apps/react-frontend/dist /usr/share/nginx/html
COPY e2e/nginx.e2e.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
