{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"extends": ["../../biome.jsonc"],
	"files": {
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css",
			"!**/src/generated"
		]
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "error",
				"noProcessEnv": "error"
			},
			"suspicious": {
				"noConsole": "warn",
				"noImportCycles": "error"
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error"
			}
		}
	}
}
